<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: slategrey;
        }
        .timeline {
            position: relative;
            margin: 0 auto;
            max-width: 1200px;
        }
        /* this is the line*/
        .timeline::after {
            content: "";
            position: absolute;
            width: 6px;
            background-color: black;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        /* this is the dot*/
        .container::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: coral;
            border: 4px solid darkgrey;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        .left {
            left:0;
        }
        .right{
            left: 50%;
        }
        /*arrow points right*/
        .left::before {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            top: 22px;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        /*arrow points right*/
        .right::before {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            top: 22px;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        .right::after {
            left: -16px;
        }
        .content {
            padding: 10px 20px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        @media all and (max-width: 600px){
            .timeline::after{
                left: 31px;
            }
            .container {
                width:100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            .container::before{
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            .left::after, .right::after {
                left: 15px;
            }
            .right {
                left:0;
            }
        }
    </style>
</head>
<body>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>title</h2>
            <p>Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>title 2</h2>
            <p>Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text</p>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>title 3</h2>
            <p>Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text</p>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>title 4</h2>
            <p>Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text</p>
        </div>
    </div>
</div>
</body>
</html>